<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>chat-parent</artifactId>
        <groupId>com.dreamchat.chat</groupId>
        <version>DREAM-CHAT-SNAPSHOT</version>
    </parent>

    <artifactId>chat-client-ui</artifactId>
    <packaging>jar</packaging>
    <version>DREAM-CHAT-SNAPSHOT</version>
    <name>chat-client-ui</name>

    <dependencies>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.5.5</version>
        </dependency>
    </dependencies>


</project>
