<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>chat-parent</artifactId>
        <groupId>com.dreamchat.chat</groupId>
        <version>DREAM-CHAT-SNAPSHOT</version>
    </parent>

    <artifactId>chat-client-core</artifactId>
    <packaging>jar</packaging>
    <version>DREAM-CHAT-SNAPSHOT</version>
    <name>chat-client-core</name>
    <dependencies>
        <dependency>
            <groupId>com.dreamchat.chat</groupId>
            <artifactId>chat-common</artifactId>
            <version>DREAM-CHAT-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

    </dependencies>

</project>
